# globallogic-prueba-ncortes

./: .project  README.md  pom.xml
src/main/java/com/globallogic/prueba/: GloballogicPruebaNcortesApplication.java
src/main/java/com/globallogic/prueba/controller/: LoginController.java  SignUpController.java
src/main/java/com/globallogic/prueba/model/: Phone.java  User.java
src/main/java/com/globallogic/prueba/model/request/: LoginRq.java  PhoneRq.java  UserRq.java
src/main/java/com/globallogic/prueba/model/response/: MessageRs.java  PhoneRs.java  UserRs.java  UserSignUpRs.java
src/main/java/com/globallogic/prueba/repositories/: PhoneRepository.java  UserRepository.java
src/main/java/com/globallogic/prueba/security/: Constans.java  JWTAuthorizationFilter.java  JWTAuthtenticationConfig.java  WebSecurityConfig.java
src/main/java/com/globallogic/prueba/services/: LoginService.java  LoginServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
src/main/java/com/globallogic/prueba/util/formater/: Formater.java  UserLoginFormater.java  UserSignUpFormater.java
src/main/java/com/globallogic/prueba/util/validator/: EmailValidator.java  PasswordValidator.java  UserValidator.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/globallogic/prueba/: GloballogicPruebaNcortesApplicationTests.java  SignUpControllerTests.java  SignUpServicesTests.java
